<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: grid;
      grid-template-rows: 1fr 1fr 3fr;
    }
    .items {
      background: #f4f4f4;
      font-size: 1.3rem;
      text-align: center;
    }
    h1 {
      padding: 1rem;
    }

    #data_div {
      border-top: none;
      width: 40%;
      height: 50%;
      margin-left: 30%;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 10px;
      margin-top: 0;
      text-align: left;
      color: chocolate;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 10px;
    }
    #data_div:hover {
      cursor: pointer;
    }
    #data_div p {
      background-color: black;
      padding: 10px;
      border-radius: 5px;
    }
    input {
      border-radius: 10px;
      width: 40%;
      height: 50%;
    }
  </style>
  <body>
    <div class="container">
      <div class="items"><h1>star Wars</h1></div>
      <div class="items">
        <input oninput="throutleFunction()" type="text" id="query" />
      </div>
      <div class="items"><div id="data_div"></div></div>
    </div>
  </body>
</html>
<script>
  let data_movies = document.getElementById("data_div");
  let timerId;
  async function searchMovie() {
    data_movies.innerHTML = null;
    let query = document.getElementById("query").value;
    if (query.length <= 2) {
      return false;
    }
    let res = await fetch(`https://swapi.dev/api/people/?search=${query}`);
    let data = await res.json();
    return data.results;
  }

  async function throutleFunction() {
    if (timerId) {
      return false;
    }
    timerId = setTimeout(() => {
      main();
      timerId = undefined;
    }, 2000);
  }

  function appendMovie(d) {
    console.log(d);
    if (d) {
      data_movies.innerHTML = null;
      d.forEach(({ name }) => {
        let p = document.createElement("p");
        p.innerHTML = name;
        data_movies.append(p);
      });
    }
  }
  async function main() {
    let movies = await searchMovie();
    appendMovie(movies);
  }
</script>
